DATABASE_URL="file:./dev.db"
JWT_SECRET="banking-app-jwt-secret-key-2024-change-in-production"
JWT_REFRESH_SECRET="banking-app-refresh-secret-key-2024-change-in-production"
ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="7d"
PORT=5000
CLIENT_URL="http://localhost:5173"
CSRF_SECRET="banking-csrf-secret-key-2024-change-in-production"
COOKIE_SECRET="banking-cookie-secret-key-2024-change-in-production"
